<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <title>Androidirakendus Arvutaja</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      margin-bottom: 2.0em;
      background-color: white;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
	h1, h2, h3 { color: #808080 }
    h1 { font-size: 3.8em; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; }
    h3 { text-align: center; }
    a { color: #2d42df; }
    .description { font-size: 1.1em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>

<div id="container">

<h1>Arvutaja</h1>

<p><a href="index.html">inglise keeles</a></p>

<div class="description">Vajutage mikrofoninupule, sisestage eestikeelse
kõne abil avaldis, ja vajutage transkriptsioonile, et selle väärtustust näha.
(Mõned avaldised arvutatakse kohe välja.)
Näiteks:</div>

<table>
<tr>
<td>
<a href="images/screenshot_et_20121224.png">
<img style="display: block"
src="images/screenshot_et_20121224_small.png"/>
</a>
</td>
<td>
<div style="font-size: 100%; margin-left: 2em">
<p>/ärata mind kell seitse kolmkümmend üks/</p>
<p>/algus võsu lõpp vilsandi/ (NB: mitmene sisend)</p>
<p>/üheksasada üheksakümmend üheksa miljardit
üheksasada üheksakümmend üheksa miljonit
üheksasada üheksakümmend üheksa tuhat
üheksasada üheksakümmend üheksa astmel pool/</p>
<p>/algus sõpruse puiestee kakssada neliteist lõpp lossi plats kaks/</p>
<p>/Pii pluss üks miinus kaks korda kolm jagatud neli astmel viis/</p>
<p>/kolmkümmend kaks koma viis fahrenheiti kraadides/</p>
<p>/sada koma üks miili ruut tunnis meetrites ruut sekundis/</p>
<p>/kaksteist tuhat kolmsada nelikümmend viis norra krooni eurodes/</p>
</div>
</td>
</tr>
</table>

<p>Hetkel toetatud avaldised:</p>
<ul>
<li>aritmeetilised tehted arvudega vahemikus
-10<sup>12</sup> kuni 10<sup>12</sup> (sh paljud komaga arvud),
nelja põhitehte ja astendamisega;</li>
<li>mõõtühikute teisendamine umbes 50 põhiühikuga;</li>
<li>valuutade teisendamine umbes 15 valuutaga;</li>
<li>Eesti aadresside päringud 6000 Eesti kohanimega
(kõikide Eesti asulate nimed ning Tallinna ja Tartu tänavanimed);</li>
<li>äratuskella/taimeri seadmine,</li>
<li>telefoninumbri valimine.</li>
</ul>

<p>Avaldiste sõnavara, süntaktilist struktuuri ja tähendust
kirjeldab formaalselt
<a href="http://kaljurand.github.io/Grammars/">Action-grammatika</a>.
Vt veel <a href="examples/et.html">näiteid</a>.</p>

<p>Veel dokumentatsiooni, lähtekood, tulevikuplaanid, allalaaditavad APK-failid <a href="https://github.com/Kaljurand/Arvutaja">Arvutaja projektilehelt GitHubis</a>.</p>

<div style="margin-top: 2em">
<a href="https://play.google.com/store/apps/details?id=ee.ioc.phon.android.arvutaja"><img alt="Android app on Google Play" src="http://www.android.com/images/brand/android_app_on_play_logo_small.png"/>
</a>
</div>
</div>

</body>
</html>
